package ru.otus.kirillov;

import java.io.IOException;
import java.io.OutputStream;

/** Интерфейс сериализатора объектов в формат Json.
 * Позволяет сериализовывать следующие типы данных:
 * 1. Примитивные типы и строки
 * 2. Массиы примитивных типов, массивы объектов и многомерные массивы
 * 3. Enum-типы (константы просто сериализуется, как есть в enum)
 * 4. Объекты, учитывая иерархию наследования соответствующего класса
 * Внутреннее содержимое объектов {@link Object} не сериализуется.
 * Сериализуются все поля (ссылочных и примитивных типов), кроме отмеченных как transient,
 * синтетических полей и статических полей. Кроме того, не сериализуются объекты внутренних классов.
 * Циклические ссылки резолвить не будем, так как ответственность за такое использование лежит на пользователе.
 * Gson резолвит только прямые циклы, циклы через один - уже нет
 * 5. Наследники классов {@link java.util.Collection} и {@link java.util.Map}
 * Created by Александр on 08.01.2018.
 */
public interface JsonSerializer {

    /**
     * Сериализация объекта в Json-строку.
     * @param src - объект для сериализации
     * @return строка в формате Json
     */
    String toJson(Object src);

    /**
     * Сериализация объекта и запись его в поток
     * @param src - объект для сериализации
     * @param outputStream - поток для записи Json-представления объекта
     */
    void toJson(Object src, OutputStream outputStream) throws IOException;
}
